body{
  aling-text: center;

 
}

.top{
  background: black;
  width: 100%;
  height: 80px;
  margin: 0;
  padding: 0;
}
#I{ 
  position: absolute;
  color: white;
  left: 50%;
  font-size: 24px;
  top: 2.5%;
}
*{
  margin: 0;
  padding: 0;
}
#L{ 
  position: absolute;
  color: white;
  left: 60%;
  font-size: 24px;
  top: 2.5%;
  }
 #C{ 
  position: absolute;
  color: white;
  left: 70%;
  font-size: 24px;
  top: 2.5%;
  }
 #S{ 
  position: absolute;
  color: white;
  left: 82%;
  font-size: 24px;
  top: 2.5%;
  }
  #Logo{
    position: absolute;
    height: 80px;
    width: 26%;
  }
  #Res{
    position: absolute;
    width: 33%;
    top: 6.5%;
    height: 15%;
    border-radius: 30% 0 0 0;
  
  }
 #Res2{
    position: absolute;
    left: 35%;
    top: 6.5%;
    width: 33%;
    height: 15%;
  
  }
 #Res3{
    position: absolute;
    top: 6.5%;
    left: 70%;
    width: 33%;
    height: 15%;
    border-radius: 0 0 30% 0;
  
  }
  #T1{
    position: absolute;
    left: 42.4%;
    font-family: fantasy;
   
  }
  #Pou{
    position: absolute;
    width: 33%;
    left: 33%;
    top: 27%;
    height: 15%;
    }
  #Pou2{
    position: absolute;
    width: 30%;
    top: 27%;
   
    height: 15%;
    }
  #Pou3{
    position: absolute;
    width: 33%;
    top: 27%;
    left: 70%;
    height: 15%;
    }
  #T2{
    font-family: fantasy;
    font-size: 28px;
     Position: absolute;
     top: 23%;
     left: 42.4%;
  }
